<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" author="Lorna Mally" content="Movie application" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- javascript -->
    <script src="script.js" defer></script>

    <title>MOVIE APP</title>
  </head>
  <body>
    <nav>
      <!-- netflix logo -->
      <img
        src="./images/netflix-82871.jpeg"
        alt="Neflix red logo"
        class="logo"
      />
      <form action="" class="search__form">
        <input
          type="text"
          class="search__input"
          placeholder="Search"
          autofocus
        />
      </form>
    </nav>
    <main class="movies__container">
      <!-- insert movie data dynamically -->

      <!-- <div class="movie__card">
        <img src="" alt="image" srcset="" class="movie__image"/>
        <div class="movie__container">
          <h2 class="movie__title">title</h2>
          <span class="movie__score">7.0</span>
        </div>
        <div class="movie__info"></div>
      </div> -->
    </main>
  </body>
</html>
